int x = 42;
float y = 12.34;
String message = "Lexical Analysis";

Boolean flag = true;

if (x > y && y < 25) {   
    message = Lexical Error;   
}

for (int i = 0; i != 10; i++) {
    if (x > y || x == 10 && x) {
        message = "Looping!";
    }
}

while (x != 0 && y >= 5 || flag != false) {  
    x--;
    y = 2;
}

String invalidString = "Missing quote; 
result = "done";

EXPECTED OUTPUT:
First, there should be a syntax error on line 12 in the if statement
Second, (after the syntax error above is fixed) there will be an error on line 12 stating that the String value must be in double quotes
third, (after the syntax error above is fixed), it should state that the "result" variable hasn't been declared

Once those 3 errors are fixed, this should be the output:
('int' , KEYWORD)
('x' , IDENTIFIER)
('=' , OPERATOR)
('42' , NUMBER)
(';' , SEPARATOR)
('float' , KEYWORD)
('y' , IDENTIFIER)
('=' , OPERATOR)
('12.34' , NUMBER)
(';' , SEPARATOR)
('String' , KEYWORD)
('message' , IDENTIFIER)
('=' , OPERATOR)
('"Lexical Analysis"' , STRING)
(';' , SEPARATOR)
('Boolean' , KEYWORD)
('flag' , IDENTIFIER)
('=' , OPERATOR)
('true' , BOOLEAN)
(';' , SEPARATOR)
('if' , KEYWORD)
('(' , SEPARATOR)
('x' , IDENTIFIER)
('>' , OPERATOR)
('y' , IDENTIFIER)
('&&' , OPERATOR)
('y' , IDENTIFIER)
('<' , OPERATOR)
('25' , NUMBER)
(')' , SEPARATOR)
('{' , SEPARATOR)
('message' , IDENTIFIER)
('=' , OPERATOR)
('Lexical' , IDENTIFIER)
('Error' , IDENTIFIER)
(';' , SEPARATOR)
('}' , SEPARATOR)
('for' , KEYWORD)
('(' , SEPARATOR)
('int' , KEYWORD)
('i' , IDENTIFIER)
('=' , OPERATOR)
('0' , NUMBER)
(';' , SEPARATOR)
('i' , IDENTIFIER)
('!=' , OPERATOR)
('10' , NUMBER)
(';' , SEPARATOR)
('i' , IDENTIFIER)
('++' , OPERATOR)
(')' , SEPARATOR)
('{' , SEPARATOR)
('if' , KEYWORD)
('(' , SEPARATOR)
('x' , IDENTIFIER)
('>' , OPERATOR)
('y' , IDENTIFIER)
('||' , OPERATOR)
('x' , IDENTIFIER)
('==' , OPERATOR)
('10' , NUMBER)
(')' , SEPARATOR)
('{' , SEPARATOR)
('message' , IDENTIFIER)
('=' , OPERATOR)
('"Looping!"' , STRING)
(';' , SEPARATOR)
('}' , SEPARATOR)
('}' , SEPARATOR)
('while' , KEYWORD)
('(' , SEPARATOR)
('x' , IDENTIFIER)
('!=' , OPERATOR)
('0' , NUMBER)
('&&' , OPERATOR)
('y' , IDENTIFIER)
('>=' , OPERATOR)
('5' , NUMBER)
('||' , OPERATOR)
('flag' , IDENTIFIER)
('!=' , OPERATOR)
('false' , BOOLEAN)
(')' , SEPARATOR)
('{' , SEPARATOR)
('x' , IDENTIFIER)
('--' , OPERATOR)
(';' , SEPARATOR)
('y' , IDENTIFIER)
('=' , OPERATOR)
('2' , NUMBER)
(';' , SEPARATOR)
('}' , SEPARATOR)
('String' , KEYWORD)
('invalidString' , IDENTIFIER)
('=' , OPERATOR)
('"Missing quote"' , STRING)
(';' , SEPARATOR)
('String' , KEYWORD)
('result' , IDENTIFIER)
('=' , OPERATOR)
('"done"' , STRING)
(';' , SEPARATOR) 